<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pkg="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/image_staff_avatar"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:src="@drawable/ic_default_photo" />

    <TextView
        android:id="@+id/text_staff_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>